; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^7.4.1
board_build.partitions = huge_app.csv


[env:uno]
platform = atmelavr
board = uno
framework = arduino