; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^7.4.1
	madhephaestus/ESP32Servo@^3.0.7
	adafruit/DHT sensor library@^1.4.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.15
	mobizt/ESP Mail Client@^3.4.24
board_build.partitions = huge_app.csv
build_flags = -Os
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.7
	adafruit/DHT sensor library@^1.4.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.15
	mobizt/ESP Mail Client@^3.4.24

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^7.4.1
	madhephaestus/ESP32Servo@^3.0.7
	adafruit/DHT sensor library@^1.4.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.15
	mobizt/ESP Mail Client@^3.4.24
board_build.partitions = huge_app.csv
build_flags = -Os
monitor_speed = 115200
